spring.application.name=thelastdance
server.port=8000

spring.datasource.url=jdbc:postgresql://dpg-d4op44a4d50c7392j190-a.oregon-postgres.render.com/thelastdance
spring.datasource.username=thelastdance_user
spring.datasource.password=YQ5sfqkeHNSUlyF11JHI8f40qQJ5r8d8

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=aluno

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

springdoc.swagger-ui.path=/lastdance/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true